<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="LWD">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="浅析金融互联网平台的运营与营销思路"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="L.W.D Photography/Texts/Thoughts"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>浅析金融互联网平台的运营与营销思路 - L.W.D Photography/Texts/Thoughts</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="L.W.D Photography/Texts/Thoughts" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  About
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            浅析金融互联网平台的运营与营销思路
            
          </h1>
          <p class="posted-on">
          2016-11-28
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/金融互联网运营/" rel="tag">
                  金融互联网运营
                </a>
              
                <a href="/tags/互联网运营与营销/" rel="tag">
                  互联网运营与营销
                </a>
              
                <a href="/tags/思路/" rel="tag">
                  思路
                </a>
              
                <a href="/tags/心得体会/" rel="tag">
                  心得体会
                </a>
              
                <a href="/tags/互联网/" rel="tag">
                  互联网
                </a>
              
                <a href="/tags/金融/" rel="tag">
                  金融
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <h1 id="浅析金融互联网平台的运营与营销思路"><a href="#浅析金融互联网平台的运营与营销思路" class="headerlink" title="浅析金融互联网平台的运营与营销思路"></a>浅析金融互联网平台的运营与营销思路</h1><h4 id="导语："><a href="#导语：" class="headerlink" title="导语："></a>导语：</h4><blockquote>
<p>互联网金融，我更倾向于叫金融互联网。因为先有“金融”再有“互联网”，要做好互金（金互）平台的运营和营销，首先你要先懂金融。</p>
</blockquote>
<h2 id="一、初识金互平台"><a href="#一、初识金互平台" class="headerlink" title="一、初识金互平台"></a>一、初识金互平台</h2><p>金融是建立在信任的基础之上的，没有信任谈何交易。毕竟对于客户而言，成为一个金互平台的投资用户，涉及到的资金绝不仅仅是诸如互联网视频服务、直播live等几十、几百的资金量，几千甚至上万、上百万的投资量才是金互平台所希望得到的。</p>
<p>所以一个平台展现给客户怎样的品牌形象（背书、规模）、怎样的专业能力（投研、风控）、怎样的交互体验（及时、贴心）等，都会决定着一个金互平台的成败。</p>
<h2 id="二、运营策略与节奏"><a href="#二、运营策略与节奏" class="headerlink" title="二、运营策略与节奏"></a>二、运营策略与节奏</h2><p>金互平台提供的产品是金融资产投资，跟平常的互联网平台产品服务不同，这些金融资产都有期限一说，而对于互联网平台的用户运营，用户本身也有一个生命周期的存在，那么踏准金融资产和投资用户的生命周期，必然成为做好金互平台运营的重中之重。</p>
<p>对于客户的生命周期而言，以下每个触点都是关键：<br>吸引客户产生注册绑卡、吸引客户产生第一笔投资且进而多投、投后的持续互动与服务管理、 到期后的续投、客户沉默期间的激活，以上5点是金互平台必须主动出击的各个环节。这里没有写到流失用户的挽回，是因为按上面所述投资用户几千上万的投资量一旦离开，将必然非常困难再次将其挽回，客户的资金不会空闲，从一个平台流失后必然投资到另一个平台中去，所以说几乎很难再召回。</p>
<p>对于资产的期限而言，以下每个环节都是关键：<br>如何安排资产分拆、如何安排资产的到期均衡、如何错配资产、资产到期后如何续发、产品投资期限如何安排（短期、中期、长期），以上5点是金互平台做好产品投资期限的根本。用怎样的期限去吸引新客、挽留老客、促成多投。</p>
<p>客户生命周期与资产产品期限的叠加，就形成了金互平台运营的“合奏曲”。一个优秀的金互平台运营，一定是这首合奏曲的好指挥！结合上述说到的触点与产品周期，在新客注册后及时送上红包、在老客产品到期后马上感受到平台的关怀、在沉默客户准备离开前得到再次投资的诱惑、提前清算时如何安抚用户，等等这些就是在演奏过程中的每一个高潮部分！</p>
<h2 id="三、如何应对BAT的碾压"><a href="#三、如何应对BAT的碾压" class="headerlink" title="三、如何应对BAT的碾压"></a>三、如何应对BAT的碾压</h2><p>中小型金互平台市场必定面对着BAT的争夺，可以说单纯只是做投资销售的金互平台未来的市场必定被BAT所碾压！</p>
<p>为什么？BAT有一切金互平台所需要的资源（品牌、规模、用户量、流量、入口、技术等等），中小型金互平台走互联网推广必定毫无出路，即便你有亿万级别的风投，最多也是占据金互行业的一个二级位置，时间一久一耗，是否能持续投放广告唤起网民的记忆、是否能每次唤起后吸引用户投资，都是未知之数。</p>
<p>可以预见，一次次的投放注定一次比一次的效果要差，再加上行业监管等负面信息的传播，线上推广之路步步维艰。</p>
<h3 id="如何脱困？"><a href="#如何脱困？" class="headerlink" title="如何脱困？"></a>如何脱困？</h3><ol>
<li>线下！线下！线下！BAT没有的就是“线下”，线下引客才能避开BAT，唯有线下才可生存立足。</li>
<li>留存！留存！留存！客户转化后就是留存，想尽一切办法不让客户离开，营销成本最应该打在这个点上。打蛇打七寸！</li>
<li>结盟！结盟！结盟！找到需要流量变现的、有一定用户规模的异业平台，帮助其变现，同时为这些平台的用户提供金融服务。<br><strong>以上3点，如春秋战国，中小国联合制衡，方能抵御较大的国家，割据一方。</strong></li>
<li>Fintech！一直完全依赖结盟制衡，终有一天联盟双方资源仍会耗尽，唯有开创自家金融创新技术和服务，占领技术制高点，从其他领域突破，才有打败BAT的可能。战胜BAT的方式，一定不是用BAT的方式！</li>
</ol>
<h2 id="四、线下运营"><a href="#四、线下运营" class="headerlink" title="四、线下运营"></a>四、线下运营</h2><h3 id="既然线下如此重要，如何做好线下运营？如何从零开始？"><a href="#既然线下如此重要，如何做好线下运营？如何从零开始？" class="headerlink" title="既然线下如此重要，如何做好线下运营？如何从零开始？"></a>既然线下如此重要，如何做好线下运营？如何从零开始？</h3><ul>
<li>找到最合适线下推广的方式路径。是二维码扫码？是大妈地推部队？还是自建专业的团队？结合自身的业务特点进行选择投入。</li>
<li>线下迅速建立起信任和规模</li>
<li>地推部队需要建立在自己的手中，配合地推须推出对应适合便于地推团队做展业的相关功能和工具</li>
</ul>
<h2 id="五、线上“养”运营"><a href="#五、线上“养”运营" class="headerlink" title="五、线上“养”运营"></a>五、线上“<em>养</em>”运营</h2><h3 id="运营不是一朝一夕就可见成效的工作，不管是内容、粉丝甚至运营方向，都需要边做边思考，边“养”边迭代："><a href="#运营不是一朝一夕就可见成效的工作，不管是内容、粉丝甚至运营方向，都需要边做边思考，边“养”边迭代：" class="headerlink" title="运营不是一朝一夕就可见成效的工作，不管是内容、粉丝甚至运营方向，都需要边做边思考，边“养”边迭代："></a>运营不是一朝一夕就可见成效的工作，不管是内容、粉丝甚至运营方向，都需要边做边思考，边“养”边迭代：</h3><ul>
<li>养流量——占领大的流量平台，建立对应的公众号，发表平台信息文章和行业专业文章;</li>
<li>养粉丝——通过流量平台的公众号逐步将关注的用户圈养到自己的社交媒体中，如Q群和微信群;</li>
<li>养形象——随着越来越多的文章发表，自我的专业形象亦同时得到沉淀与积累</li>
</ul>
<h5 id="以上五点，是为本人总结的金互平台营销与运营之基本思路，欢迎业内人士共同探讨！"><a href="#以上五点，是为本人总结的金互平台营销与运营之基本思路，欢迎业内人士共同探讨！" class="headerlink" title="以上五点，是为本人总结的金互平台营销与运营之基本思路，欢迎业内人士共同探讨！"></a>以上五点，是为本人总结的金互平台营销与运营之基本思路，欢迎业内人士共同探讨！</h5>
        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
      
        <div class="nav-next">
          <a href="/2016/11/09/Zhucheng/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <p align="left">记录自己开智四行动：阅读/学习/写作/编程</p>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="http://www.weibo.com/liuweidong" class="icon icon-weibo" target="_blank">weibo</a>
            
              <a href="https://www.instagram.com/liuweidong79/" class="icon icon-Instagram" target="_blank">Instagram</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>L.W.D Photography/Texts/Thoughts &copy; 2016</span>
    
      <span class="split">|</span><span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="//cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
<script src="/js/app.js"></script>



</body>

</html>